袁仁国,
钱大群,
马化腾,
宋玲,鲍尔默,周鸿祎,
李彦宏,杨浩涌,刘积仁,
李开复,雷军,钱颖一,陈文琦,巴尔默,张亚勤,
郑南雁,
杨叙,
胡泳,项兵,
马云,陈天桥,王传福,郭广昌,
王煜全,ＵＣＷＥＢ,盖茨,韩三平,孙晓华,史玉柱,冯军,潘刚,王振堂,李想,侯为贵,
朱骏,扎克伯格,
冯鑫,高晓松,李嘉诚,熊晓鸽,
谭旭光,陈东升,唐骏,陈志武,
郭可尊,
朱海龙,
周寰,
高新民,
沈南鹏,
周伟,
李世鹤,卫哲,刘永好,马斯克,
张瑞敏,
李刚,
周云帆,陈宏,李善友,
陈彤,吴晓波,
吴士宏,王雷雷,
历军,任建新,王石,
鲍岳桥,包凡,马云,李振福,
张醒生,
王文京,徐乐江,
孙丕恕,俞永福,
段永基,王志东,李晓华,吴鹰,李健熙,梁信军,金志国,
钱华林,
雷军,
刘积仁,杨元庆,
林正刚,福布斯,
竺延风,董明珠,张近东,
姜建清,夏国新,
郁亮,马化腾,刘绍勇,
王微,
邢明,
詹忠坪,
魏家福,
张维迎,张志勇,
傅成玉,常博逸,秦致,
阎焱,
李东升,俞渝,
熊晓鸽,
冯军,姜建清,
杨勃,
姜奇平,
符标榜,
古永锵,
陈一舟,林正刚,
王志东,
王江民,
董明珠,李东生,顾雏军,
施振荣,徐航,
白云峰,高群耀,
王石,
宋朝弟,
方兴东,
倪光南,王思聪,
莫天全,李明博,
柳传志,
郭为,
钱天白,
曹参,
刘德建,
阚凯力,
吴海军,陈清锋,蔡明,惠特曼,
张亚勤,郭台铭,
杨天行,
马蔚华
王长田,捐出,王文京,
杨元庆,
杨伟庆,沈文荣,求伯君,
范敏,李书福,
王晓初,比尔盖茨,
孔丹,
唐骏,王健林,罗永浩,
赵红,古永锵,曹国伟,宁高宁,
陈年,
潘石屹,魏家福,叶莺,李开复,
求伯君,
王斌,任正非,
施正荣,
刘爽,汪潮涌,马艳丽,
朱威廉,
王冉,施密特,江南春,
毛伟,夏珩,田溯宁,
杜家滨,张瑞敏,俞敏洪,柳传志,丁健,
江南春,
陈天桥,
蒋洁敏,
徐少春,李彦宏,乔布斯,
朱云来,
俞敏洪,
王均豪,马蔚华,陈十游,
张树新,姚劲波,
徐乐江,
陈格雷,
吴敬琏,
胡茂元,马明哲,
戴志康,李国庆,
史玉柱
田溯宁,罗涛,张鹤,
王建宙
王莘,
丁磊,