福布斯,古永锵,李善友,董明珠,李彦宏,ＵＣＷＥＢ,盖茨,乔布斯,惠特曼,王雷雷,鲍尔默,李开复,周鸿祎,史玉柱,郭台铭,王振堂,李想,王石,雷军,捐出,马化腾,扎克伯格,李嘉诚,陈文琦,马云,唐骏,巴尔默,王文京,张亚勤,施密特,顾雏军,俞永福,王志东,李国庆,求伯君,夏珩,李健熙,田溯宁,秦致,陈天桥,比尔盖茨,高群耀,丁健,杨元庆,罗永浩,马斯克,李明博,
傅成玉,魏家福,陈志武,钱颖一,项兵,
赵红,柳传志,刘永好,金志国,罗涛,任建新,
朱云来,张瑞敏,林正刚,马蔚华,孙晓华,刘绍勇,李书福,
董明珠,陈清锋,潘刚,王石,郭广昌,冯军,刘积仁,
施正荣,包凡,李彦宏,李振福,李晓华,陈十游,夏国新,
白云峰,蔡明,叶莺,张亚勤,常博逸,陈宏,汪潮涌,
王均豪,徐航,俞渝,张鹤,张志勇,梁信军,马艳丽,
张醒生,马云,宁高宁,郭广昌,张近东,姜建清,王传福,
马化腾,俞敏洪,曹国伟,侯为贵,杨元庆,马明哲,韩三平,
谭旭光,王健林,徐乐江,沈文荣,袁仁国,陈东升,吴鹰,
郁亮,熊晓鸽,
丁磊,
马云,
马化腾,
马蔚华
王长田,
王文京,
王石,
王冉,
王江民,
历军,
王志东,
王建宙
王莘,
王晓初,
王斌,
王微,
王煜全,
毛伟,
方兴东,
孔丹,
古永锵,
史玉柱
田溯宁,
冯军,
冯鑫,
邢明,
朱威廉,
朱海龙,
朱骏,
刘积仁,
刘爽,
刘德建,
江南春,
孙丕恕,
杨天行,
杨元庆,
李开复,
李世鹤,
李东升,
李刚,
杨伟庆,
求伯君,
杨勃,
杨叙,
李彦宏,
杜家滨,
吴士宏,
吴海军,
吴敬琏,
沈南鹏,
宋玲,
宋朝弟,
张亚勤,
张树新,
张维迎,
张瑞敏,
陈一舟,
陈天桥,
陈年,
陈彤,
陈格雷,
范敏,
林正刚,
竺延风,
周云帆,
周伟,
周寰,
郑南雁,
胡茂元,
胡泳,
柳传志,
段永基,
俞敏洪,
施振荣,
姜奇平,
姜建清,
莫天全,
钱大群,
钱天白,
钱华林,
倪光南,
徐少春,
徐乐江,
郭为,
郭可尊,
高新民,
唐骏,
曹参,
符标榜,
阎焱,
蒋洁敏,
雷军,
詹忠坪,
鲍岳桥,
阚凯力,
熊晓鸽,
潘石屹,
戴志康,
魏家福,