政策:证监会,工信部,商务部,广电部,广电,信访,监管,政策,新规
汽车:汽车,特斯拉,
VR:VR,AR,虚拟现实,增强现实,感知,oculus
直播:主播,直播,电竞,网红,熊猫TV,斗鱼,
电脑:电脑,计算机,超级计算机,pc,Mac,固态硬盘,硬盘,显卡,CPU,富士康,戴尔,联想,英特尔,华硕,AMD,平板,ipad,笔记本,内存,日立,芯片,处理器
手机:智能手机,手机,神机,iphone,苹果,华为,小米,OPPO,魅族,VIVO,高通,黑莓,诺基亚,
硬件:无人机,机器人,手环,可穿戴
极客:极客,创客
移动:app store,应用商店,安卓,APP,移动应用,ios,应用程序,手机软件,移动医疗,苹果开发者
游戏:网游,页游,手游,游戏,zynga,supercell,任天堂,英雄联盟,LOL,魔兽
O2o:人人车,滴滴,易到,Uber,在线旅游,生鲜电商,携程,
电商:电商,比价,零售,苏宁,易购,沃尔玛,京东,亚马逊,天猫,淘宝,支付宝,微信支付,网店,卖家,网购,海淘,跨境电商
大数据:大数据,hadoop,storm,spark
软件:saas,salesforce
风投:投资,投资人,投资者,风投,早期,孵化器,私募,天使投资,A轮,B轮,C轮,D轮,PE,风投机构,真格基金,KPCB,红杉资本,经纬中国,IDG
融资:投资,融资,估值,IPO,发行价,私有化,退市,收购,新三板,创业板,A股,NASDAQ,纳斯达克,上市,
股价:上涨,涨幅,股票,指数,概念股,摩根士丹利,增持,
创业:创业者,创业,创企,创始人
创新:人工智能,物联网,IOT,未来,
互联网金融:网贷,P2p
产品设计:
互联网运营:营销,社会化营销,SEO
经营:招聘,
专题:生态,平台,模式,
互联网:搜狗,互联网,腾讯,新浪,网易,360,搜狐,百度,谷歌,雅虎,qq,facebook,微博,BAT,
运营商:中国移动,中国电信,联通,运营商
公司:联想,杨元庆,亏损,业绩,裁员,员工,薪酬,华为,苏宁,暴风影音
人物:扎克伯格,比尔盖茨,陈天桥,马云,雷军,罗永浩,董明珠,李国庆,俞永福,周鸿祎,李彦宏
效率:
管理:管理,团队
